0 //level
0 //top time
1-15-29 //floor-height-width
::
0------------------------------
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-             {               -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-------------------------------